ENV=local
PORT=3000

MONGO_PROTOCOL=mongodb+srv
MONGO_HOST=web-data-crawling-vecto.lnzuz4u.mongodb.net
MONGO_PORT=27017
MONGO_DBNAME=web-crawling-vectors
MONGO_APP_NAME=web-data-crawling-vectorization
MONGO_USERNAME=aharsh38
MONGO_PASSWORD=HBkwj0cobWpzhfi2

COHERE_API_KEY=01318R9ExePHA1h3GGc3MAEvY8GjsGhbtJjVDWtn
OPENAI_API_KEY=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